server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoNeki
spring.datasource.username=postgres
spring.datasource.password=151820
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
